<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }
        footer {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
    <script type="text/javascript">
        var add = 0;
        while true;
        var add = add + 1;
    </script>
</head>
<body>
    <h1>CODE RED: JACK'S FOREHEAD IS NOW <script type="text/javascript">
        document.write(add)
      </script>MILES TALL</h1>
    <footer>just banter jack</footer>
</body>
</html>
