<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }
        footer {
            text-align: center;
            margin-bottom: 50px;
        }
        .content {
            position: absolute;
            top: 40%;
            background-color: grey;
            border-radius: 100px;
            border-radius: 25px;
            margin: auto;
            padding: 25px;
            
        }
    </style>
    <script>
        var add = 0
        while true
        var add = add + 1
    </script>
</head>
<body>
    <div class="section1">
        <div class="content">
            <h1>CODE RED: JACK'S FOREHEAD IS NOW <var>add</var> MILES TALL</h1>
            <footer>just banter jack</footer>
        </div>
    </div>
</body>
</html>